{
  "version": 1,
  "created": "2026-04-21T22:16:43.911Z",
  "modified": "2026-04-21T22:17:05.092Z",
  "objects": [
    {
      "id": "8k1xkd473",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 87,
            "y": 89
          },
          {
            "x": 88,
            "y": 89
          },
          {
            "x": 90,
            "y": 90
          },
          {
            "x": 93,
            "y": 94
          },
          {
            "x": 97,
            "y": 98
          },
          {
            "x": 100,
            "y": 102
          },
          {
            "x": 108,
            "y": 108
          },
          {
            "x": 123,
            "y": 118
          },
          {
            "x": 144,
            "y": 127
          },
          {
            "x": 175,
            "y": 136
          },
          {
            "x": 215,
            "y": 145
          },
          {
            "x": 256,
            "y": 152
          },
          {
            "x": 300,
            "y": 157
          },
          {
            "x": 341,
            "y": 161
          },
          {
            "x": 387,
            "y": 165
          },
          {
            "x": 434,
            "y": 169
          },
          {
            "x": 478,
            "y": 172
          },
          {
            "x": 519,
            "y": 174
          },
          {
            "x": 557,
            "y": 177
          },
          {
            "x": 604,
            "y": 180
          },
          {
            "x": 651,
            "y": 183
          },
          {
            "x": 696,
            "y": 184
          },
          {
            "x": 735,
            "y": 187
          },
          {
            "x": 770,
            "y": 191
          },
          {
            "x": 795,
            "y": 195
          },
          {
            "x": 819,
            "y": 199
          },
          {
            "x": 825,
            "y": 201
          },
          {
            "x": 800,
            "y": 201
          },
          {
            "x": 800,
            "y": 199
          },
          {
            "x": 805,
            "y": 195
          },
          {
            "x": 817,
            "y": 192
          },
          {
            "x": 838,
            "y": 189
          },
          {
            "x": 856,
            "y": 187
          },
          {
            "x": 878,
            "y": 184
          },
          {
            "x": 898,
            "y": 181
          },
          {
            "x": 922,
            "y": 176
          },
          {
            "x": 942,
            "y": 173
          },
          {
            "x": 968,
            "y": 168
          },
          {
            "x": 993,
            "y": 163
          },
          {
            "x": 1016,
            "y": 160
          },
          {
            "x": 1038,
            "y": 157
          },
          {
            "x": 1066,
            "y": 154
          },
          {
            "x": 1090,
            "y": 151
          },
          {
            "x": 1111,
            "y": 148
          },
          {
            "x": 1131,
            "y": 145
          },
          {
            "x": 1156,
            "y": 140
          },
          {
            "x": 1177,
            "y": 137
          },
          {
            "x": 1202,
            "y": 133
          },
          {
            "x": 1225,
            "y": 130
          },
          {
            "x": 1248,
            "y": 127
          },
          {
            "x": 1282,
            "y": 121
          },
          {
            "x": 1293,
            "y": 120
          },
          {
            "x": 1310,
            "y": 117
          },
          {
            "x": 1341,
            "y": 113
          },
          {
            "x": 1350,
            "y": 111
          },
          {
            "x": 1364,
            "y": 108
          },
          {
            "x": 1381,
            "y": 104
          },
          {
            "x": 1396,
            "y": 100
          },
          {
            "x": 1401,
            "y": 99
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}